<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_steps"
            android:icon="@drawable/menu_walk"
            android:title="Steps" />
        <item
            android:id="@+id/nav_run"
            android:icon="@drawable/menu_run"
            android:title="Run/Cycle" />
        <item
            android:id="@+id/nav_sleep"
            android:icon="@drawable/menu_sleep"
            android:title="Sleep" />
        <item
            android:id="@+id/nav_nutrition"
            android:icon="@drawable/menu_nutrition"
            android:title="Nutrition" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
