<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_menu_sleep"
            android:title="Sleep" />
    <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_alarm"
            android:title="Sounds" />
    <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_plus"
            android:title="Moo" />
    <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_alert"
            android:title="Moo2" />
    <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_done"
            android:title="Moo3" />
</menu>