<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".overview.OverviewFragment"
    android:id="@+id/map_layout">
    <data>
        <variable name="fragment" type="com.sciencesquad.health.run.RunFragment"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Purple">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:tag="@string/overview_module"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/overview_module"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">
            <RelativeLayout
                android:id="@+id/runPage1"
                android:tag="Run"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/map" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blue"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|bottom">

                    <TextView
                        android:layout_weight="0.333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Distance: 0 m"
                        android:id="@+id/textView_Distance"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_weight="0.333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Calories: 0"
                        android:id="@+id/textView_Calories"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_weight="0.333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pace: 0 m/s"
                        android:id="@+id/textView_Speed"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Run"
                    android:id="@+id/buttonStartRun"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="60dp"
                    android:visibility="visible" />

                <android.support.design.widget.FloatingActionButton
                android:id="@+id/runFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_location_pin"
                app:pressedTranslationZ="12dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/endRunFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    app:backgroundTint="@color/red_700"
                    android:src="@drawable/ic_stop"
                    app:pressedTranslationZ="12dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/runPage2"
                android:tag="Training"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RunTrainingConstruction"
                    android:layout_centerInParent="true"
                    android:src="@drawable/run_training_construction" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/runPage3"
                android:tag="History"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listViewRunHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    </ListView>

                <GridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridView" />
            </RelativeLayout>

        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>

</layout>
