<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".sleep.SleepFragment">
    <data>
        <variable name="module" type="com.sciencesquad.health.sleep.SleepModule"/>
        <variable name="fragment" type="com.sciencesquad.health.sleep.SleepFragment"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:navigationIcon="@drawable/ic_menu"
                    app:title="Sleep"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorPrimary">
            <LinearLayout
                    android:id="@+id/page1"
                    android:tag="Alarms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <android.support.v7.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:padding="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="1"
                        android:id="@+id/alarm1">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center_vertical"
                                android:textSize="24sp"
                                android:textColor="?colorAccent"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="SUN" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center"
                                android:textSize="72sp"
                                android:textColor="@color/white"
                                android:text="6:00 AM"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:padding="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="2"
                        android:id="@+id/alarm2">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center_vertical"
                                android:textSize="24sp"
                                android:textColor="?colorAccent"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="MON" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center"
                                android:textSize="72sp"
                                android:textColor="@color/white"
                                android:text="6:00 AM"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:padding="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="3"
                        android:id="@+id/alarm3">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center_vertical"
                                android:textSize="24sp"
                                android:textColor="?colorAccent"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="TUE" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center"
                                android:textSize="72sp"
                                android:textColor="@color/white"
                                android:text="6:00 AM"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:padding="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="4"
                        android:id="@+id/alarm4">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center_vertical"
                                android:textSize="24sp"
                                android:textColor="?colorAccent"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="WED" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center"
                                android:textSize="72sp"
                                android:textColor="@color/white"
                                android:text="6:00 AM"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:padding="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="5"
                        android:id="@+id/alarm5">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center_vertical"
                                android:textSize="24sp"
                                android:textColor="?colorAccent"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="THU" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center"
                                android:textSize="72sp"
                                android:textColor="@color/white"
                                android:text="6:00 AM"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:padding="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="6"
                        android:id="@+id/alarm6">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center_vertical"
                                android:textSize="24sp"
                                android:textColor="?colorAccent"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="FRI" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center"
                                android:textSize="72sp"
                                android:textColor="@color/white"
                                android:text="6:00 AM"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:padding="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="7"
                        android:id="@+id/alarm7">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center_vertical"
                                android:textSize="24sp"
                                android:textColor="?colorAccent"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="SAT" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center"
                                android:textSize="72sp"
                                android:textColor="@color/white"
                                android:text="6:00 AM"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--
            <GridLayout
                    android:id="@+id/page1"
                    android:tag="Birds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:alignmentMode="alignBounds"
                    android:rowOrderPreserved="false"
                    android:useDefaultMargins="true">
                <android.support.v7.widget.CardView
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="1"
                        android:id="@+id/bird1">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_owl"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="2"
                        android:id="@+id/bird2">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_pigeon"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="2"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="3"
                        android:id="@+id/bird3">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_eagle"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="4"
                        android:id="@+id/bird4">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_toucan"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="1"
                        android:layout_row="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="5"
                        android:id="@+id/bird5">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_robin"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="2"
                        android:layout_row="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="6"
                        android:id="@+id/bird6">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_blue"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="0"
                        android:layout_row="2"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="7"
                        android:id="@+id/bird7">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_yellow"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="1"
                        android:layout_row="2"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="8"
                        android:id="@+id/bird8">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_pink"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="2"
                        android:layout_row="2"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="9"
                        android:id="@+id/bird9">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/bird_flare"/>
                </android.support.v7.widget.CardView>
            </GridLayout>
            -->
            <GridLayout
                    android:id="@+id/page2"
                    android:tag="Ambience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:rowOrderPreserved="false"
                    android:useDefaultMargins="true">
                <android.support.v7.widget.CardView
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:onClick="@{fragment.onTileClick}"
                        android:onLongClick="@{fragment.onTileLongClick}"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="0"
                        android:id="@+id/tile1">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:tag="text"
                            android:text="tile one"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:onClick="@{fragment.onTileClick}"
                        android:onLongClick="@{fragment.onTileLongClick}"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="1"
                        android:id="@+id/tile2">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:tag="text"
                            android:text="tile two"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="0"
                        android:layout_row="2"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:onClick="@{fragment.onTileClick}"
                        android:onLongClick="@{fragment.onTileLongClick}"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="2"
                        android:id="@+id/tile3">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:tag="text"
                            android:text="tile three"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="0"
                        android:layout_row="3"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:onClick="@{fragment.onTileClick}"
                        android:onLongClick="@{fragment.onTileLongClick}"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="3"
                        android:id="@+id/tile4">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:tag="text"
                            android:text="tile four"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:onClick="@{fragment.onTileClick}"
                        android:onLongClick="@{fragment.onTileLongClick}"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="4"
                        android:id="@+id/tile5">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:tag="text"
                            android:text="tile five"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="1"
                        android:layout_row="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:onClick="@{fragment.onTileClick}"
                        android:onLongClick="@{fragment.onTileLongClick}"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="5"
                        android:id="@+id/tile6">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:tag="text"
                            android:text="tile six"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="1"
                        android:layout_row="2"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:onClick="@{fragment.onTileClick}"
                        android:onLongClick="@{fragment.onTileLongClick}"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="6"
                        android:id="@+id/tile7">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:tag="text"
                            android:text="tile seven"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_column="1"
                        android:layout_row="3"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        android:onClick="@{fragment.onTileClick}"
                        android:onLongClick="@{fragment.onTileLongClick}"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:tag="7"
                        android:id="@+id/tile8">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?android:attr/textColorPrimary"
                            android:tag="text"
                            android:text="tile eight"/>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </android.support.v4.view.ViewPager>
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_menu_sleep" />
    </android.support.design.widget.CoordinatorLayout>
</layout>