<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout"
    android:orientation="vertical">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_weight="0.333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Distance: 0 m"
            android:id="@+id/textView_Distance"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_weight="0.333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calories: 0"
            android:id="@+id/textView_Calories"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_weight="0.333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pace: 0 m/s"
            android:id="@+id/textView_Speed"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
