<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".prescriptions.PrescriptionFragment">
    <data>
        <variable name="fragment" type="com.sciencesquad.health.prescriptions.PrescriptionFragment"/>
        <variable name="module" type="com.sciencesquad.health.prescriptions.PrescriptionModule"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Prescription"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <RelativeLayout
                android:id="@+id/page1"
                android:tag="Stopwatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.sciencesquad.health.core.ui.ClockView
                    android:id="@+id/stopwatch"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    app:backgroundColor="?colorAccent"
                    app:textColor="@color/white"
                    app:textHeight="50dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="false">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:id="@+id/type_text"/>

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:showText="false"
                            android:id="@+id/stopwatch_type"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/countdown_hours"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="HH"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/countdown_minutes"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="MM"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/countdown_seconds"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="SS"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Time"
                        android:id="@+id/set_time_button"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:id="@+id/reset_button"
                        />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/page2"
                android:tag="Alarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/alarm_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp">
                </android.support.v7.widget.RecyclerView>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_alarms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alarm"
                    app:backgroundTint="@color/red_900"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="84dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>
</layout>