<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.HostActivity">
    <TextView
            android:text="Good morning!"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="I felt"
                android:textAllCaps="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Small"/>
        <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cold"
                android:id="@+id/cold_box"
                android:textAllCaps="true"
                android:checked="false"/>
        <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hot"
                android:id="@+id/hot_box"
                android:textAllCaps="true"
                android:checked="false"/>
        <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pain"
                android:id="@+id/pain_box"
                android:textAllCaps="true"
                android:checked="false"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="I had a"
                android:textAllCaps="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Small"/>
        <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Dream"
                android:id="@+id/dream_box"
                android:textAllCaps="true"
                android:checked="false"/>
        <CheckBox
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Nightmare"
                android:id="@+id/mare_box"
                android:textAllCaps="true"
                android:checked="false"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/dream_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:hint="What was your dream like?"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/other_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:hint="Was there anything else about your sleep?"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>