<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".nutrition.NutritionFragment">

    <data>
        <variable name="fragment" type="com.sciencesquad.health.nutrition.NutritionFragment"/>
        <variable name="module" type="com.sciencesquad.health.nutrition.NutritionModule"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Nutrition">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="Overview"
                android:id="@+id/page1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                 <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/nutrition_chart"
                    android:layout_width="500dp"
                    android:layout_height="@dimen/max_nutrition_chart_height"
                    android:layout_above="@+id/textView3"
                    android:layout_below="@+id/textView4" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nutrition_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="500dp"
                    android:layout_height="@dimen/max_nutrition_log_height"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Calorie Log"
                    android:id="@+id/textView3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Calorie Chart"
                    android:id="@+id/textView4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="History"
                android:id="@+id/page2">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nutrition_history_view"
                    android:scrollbars="vertical"
                    android:layout_width="500dp"
                    android:layout_height="@dimen/max_nutrition_log_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add_white"
            android:layout_margin="@dimen/fab_margin"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/red_900" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_zxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_camera_white_"
            android:layout_marginBottom="225dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_anchor="@id/fab_nutrition"
            app:fabSize="mini"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/amber_900"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_check_white"
            android:layout_marginBottom="180dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_anchor="@id/fab_nutrition"
            app:fabSize="mini"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/dark_purple_900"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_nutrient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_edit_white"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            app:layout_anchor="@id/fab_nutrition"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:layout_anchorGravity="top"
            app:fabSize="mini"
            app:backgroundTint="@color/green_900" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_restaurant_menu_white"
            android:layout_marginBottom="135dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_anchor="@id/fab_nutrition"
            app:fabSize="mini"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:layout_anchorGravity="top"
            app:backgroundTint="@color/blue"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>