<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".overview.OverviewFragment">
    <data>
        <variable name="module" type="com.sciencesquad.health.steps.StepsModule"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Purple">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:tag="@string/overview_module"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:navigationIcon="@drawable/ic_menu"
                    app:title="@string/overview_module"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
                android:paddingTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/num_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{module.numberSteps, default=`5639`}"
                    android:textSize="20sp" />
            <TextView
                    android:id="@+id/stride_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{module.strideLength, default=`3 m`}"
                    android:textSize="20sp" />
            <TextView
                    android:id="@+id/avg_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{module.averageSpeed, default=`3.7 m/s`}"
                    android:textSize="20sp" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>