<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sleep.SleepFragment">

    <data>
        <variable name="fragment" type="com.sciencesquad.health.nutrition.NutritionFragment"/>
        <variable name="module" type="com.sciencesquad.health.nutrition.NutritionModule"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Sleep"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.sciencesquad.health.nutrition.NutritionModule">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/nutrition_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/max_nutrition_chart_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/nutrition_recycler_view"
                    android:layout_below="@+id/nutrition_recycler_view" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nutrition_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/max_nutrition_log_height"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_nutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_add_white"
                    app:backgroundTint="@color/red_900"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_add_white"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    app:fabSize="mini"
                    app:backgroundTint="@color/dark_purple_900"
                    android:layout_above="@+id/fab_diet"
                    android:layout_alignParentEnd="true" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_nutrient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_add_white"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    app:fabSize="mini"
                    app:backgroundTint="@color/green_900"
                    android:layout_alignBottom="@+id/nutrition_chart"
                    android:layout_alignEnd="@+id/nutrition_chart" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_diet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_add_white"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    app:fabSize="mini"
                    app:backgroundTint="@color/blue"
                    android:layout_above="@+id/fab_nutrient"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>