<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/colorAccent"
        android:elevation="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1:50"
                android:id="@+id/alarm_time"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AM"
                android:id="@+id/alarm_time_period"
                android:textSize="30dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_layout">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/abc_ic_clear_mtrl_alpha"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:id="@+id/alarm_remove">
                </FrameLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarm_switch"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/alarm_remove"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5 tylenol every day"
                android:id="@+id/alarm_dosage"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_repeat"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>