<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/exercise_name_view" />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/num_rep_field_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WorkoutTextLabel"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Reps"
                android:id="@+id/num_rep_field"
                android:maxLength="4"
                android:ems="5"
                />

        </android.support.design.widget.TextInputLayout>
        
        <ImageView
            android:id="@+id/rep_increment_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/arrow_up_drop_circle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/rep_decrement_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/arrow_down_drop_circle"
            android:layout_gravity="center_vertical"/>
        
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/amount_weight_field_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WorkoutTextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:hint="Weight (lbs)"
                android:id="@+id/amount_weight_field"
                android:maxLength="4"
                android:ems="5" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/weight_increment_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/arrow_up_drop_circle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/weight_decrement_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/arrow_down_drop_circle"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
        





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Set"
        android:id="@+id/complete_rep_button"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_complete_reps"
        android:layout_gravity="center_horizontal" />
</LinearLayout>