<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_name_view" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number of reps"
        android:ems="10"
        android:id="@+id/num_rep_field" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Weight (lbs)"
        android:ems="10"
        android:id="@+id/amount_weight_field" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Set"
        android:id="@+id/complete_rep_button"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_complete_reps"
        android:layout_gravity="center_horizontal" />
</LinearLayout>