buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
}

def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

android {
    signingConfigs {
        config {
            keyAlias 'Health365'
            keyPassword 'd3012356101530'
            storeFile file('/Users/brandonschabell/keystores/Health365.jks')
            storePassword 'd3012356101530'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sciencesquad.health.health"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dataBinding {
        enabled = true
    }
    retrolambda {
        jvmArgs '-noverify'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // MultiDex Support
    // RxJava and RxAndroid
    // Java 8 Support
    // Unit Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // RxJava and RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    // Java 8 Support
    compile 'net.sourceforge.streamsupport:streamsupport:1.1.4'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    // Immutable Value Class support.
    apt "org.immutables:value:2.1.10"
    provided 'org.immutables:value:2.1.10'
    provided 'org.immutables:builder:2.1.10'
    // Android Support Library
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:design:23.1.0'
    // Framework-level Libraries
    compile 'io.realm:realm-android:0.87.5'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    // User Interface libraries.

    //compile 'com.github.orangegangsters:lollipin:1.7.0@aar' // no resource identifier found for attribute gradle issues...
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'it.sephiroth.android.library.viewrevealanimator:view-reveal-animator:+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.txusballesteros:snake:1.0'
    compile 'com.klinkerapps:sliding-activity:1.1.1'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'junit:junit:4.12'
}